<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<meta charset='UTF-8' />
<title>Arun Kalyanasundaram | Resume</title>
<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="js/loader.js"></script>
<link type='text/css' rel='stylesheet' href='css/fonts.css' />
<link type='text/css' rel='stylesheet' href='css/content.css' />
<link type='text/css' rel='stylesheet' href='css/container.css' />

<script>
	$(document).ready(function() {
		loadPage("cv");
	});
</script>

</head>

<body>
	<div id='topPanel'></div>
	<div id="wrapper">

		<div id="content">
			<div class="resume-download">
				<a href="resources/Resume_Arun_Kalyanasundaram_092216.pdf"
					style="text-decoration: underline"><img src="images/PDF.png"
					height=30 width=30></img> Click here</a> to download a pdf copy of my
				resume.
			</div>

			<div class="resume-heading">Areas of Interest</div>
			<div class="resume-content">Collaborative Software Engineering, Collective Intelligence, Social Media Analytics, Applied
				Machine Learning, Application Security and Distributed Computing.</div>

			<div class="resume-heading">Education</div>

			<div class="resume-content">

				<div>
					<table style="font-size: 1em">
						<tr>
							<td><span><i>PhD in Societal Computing</i> </span>
							</td>
							<td><span class="td-column">GPA: 4.00 </span>
							</td>
							<td><span class="td-column">Aug 2013 &ndash; Present</span></td>
						</tr>
					</table>
				</div>

				<div class="first-line">School of Computer Science</div>

				<div class="first-line">Carnegie Mellon University</div>

			</div>

			<div class="resume-content">

				<div>
					<table style="font-size: 1em">
						<tr>
							<td><span><i>Master of Technology in Computer
										Science</i> </span>
							</td>
							<td><span class="td-column">GPA: 3.89 </span>
							</td>
							<td><span class="td-column">July 2011</span></td>
						</tr>
					</table>
				</div>

				<div class="first-line">International Institute of Information
					Technology, Bangalore (IIIT-B)</div>

			</div>

			<div class="resume-content" style = 'display:none'>

				<div>
					<table style="font-size: 1em">
						<tr>
							<td><span><i>Bachelor of Engineering (Hons.)</i> </span>
							</td>
							<td><span class="td-column">GPA: 8.2 / 10.0 </span>
							</td>
							<td><span class="td-column">June 2006</span></td>
						</tr>
					</table>
				</div>

				<div class="first-line">Electronics & Instrumentation
					Engineering</div>

				<div class="first-line">Birla Institute of Technology &
					Science (BITS, Pilani)</div>

			</div>


			<div class="resume-heading">Work Experience</div>
			
			
			<div class="resume-content">

				<div>
					<table style="font-size: 1em">
						<tr>
							<td><span><b>Microsoft Corporation</b> </span>
							</td>
							<td><span class="td-column">Redmond, WA</span>
							</td>
							<td><span class="td-column">Research Intern</span></td>
							<td><span class="td-column">May 2016 &ndash; Aug 2016</span></td>

						</tr>
					</table>
				</div>
				
				<div class="first-line">
					<ul>
						<li>A multiple case study of open-source projects: Identified best practices for building communities and developed
metrics to assess community engagement using activity data from Github.</li>
					</ul>
				</div>


			</div>
			
			
			
			<div class="resume-content">

				<div>
					<table style="font-size: 1em">
						<tr>
							<td><span><b>VMware Inc.</b> </span>
							</td>
							<td><span class="td-column">Palo Alto, CA</span>
							</td>
							<td><span class="td-column">Performance Intern</span></td>
							<td><span class="td-column">May 2015 &ndash; Aug 2015</span></td>

						</tr>
					</table>
				</div>
				
				<div class="first-line">
					<ul>
						<li>Developed an auto-scaler service for a cloud computing
							platform and evaluated its performance by porting a cloud native
							app benchmark called <a href = "https://github.com/arunk054/acmeair-netflix">Acmeair</a>.</li>

						<li>Designed workloads using Apache JMeter to simulate real
							world scenarios.</li>

						<li>Developed automation scripts to deploy the benchmark and
							display performance measures such as application throughput and
							response time.</li>
					</ul>
				</div>


			</div>
			
			
			<div class="resume-content">

				<div>
					<table style="font-size: 1em">
						<tr>
							<td><span><b>Hewlett Packard Company</b> </span>
							</td>
							<td><span class="td-column">Bangalore, India</span>
							</td>
							<td><span class="td-column">Senior Software Engineer</span></td>
							<td><span class="td-column">Jul. 2011 &ndash; Jul. 2013</span></td>
						</tr>
					</table>
				</div>
				<div class="first-line">
					<ul>
						<li>Implemented a referral mechanism experiment on Amazon Mechanical Turk (AMT), where workers can refer their friends on Facebook to perform a task on AMT.</li>

						<li>Launched micro-tasks on AMT to perform video analytics and developed experiments to study worker performance.</li>

						<li>Filed two patents – a) Task Assignment and b) Result Aggregation in Crowdsourcing</li>
					</ul>
				</div>


			</div>			
			
	
	
				
			<div class="resume-content">

				<div>
					<table style="font-size: 1em">
						<tr>
							<td><span><b>Hewlett Packard Labs</b> </span>
							</td>
							<td><span class="td-column">Bangalore, India</span>
							</td>
							<td><span class="td-column">Research Intern</span></td>
							<td><span class="td-column">Jan. 2011 &ndash; Jun. 2011</span></td>
						</tr>
					</table>
				</div>
				<div class="first-line">
					<ul>
						<li>Algorithms to detect influential users in a social network and implemented an incentive based routing app on Twitter.</li>
					</ul>
				</div>
			</div>

			<div class="resume-content">

				<div>
					<table style="font-size: 1em">
						<tr>
							<td><span><b>Novell Inc.</b> </span>
							</td>
							<td><span class="td-column">Bangalore, India</span>
							</td>
							<td><span class="td-column">Senior Software Engineer</span></td>
							<td><span class="td-column">July 2007 &ndash; July 2009</span></td>
						</tr>
					</table>
				</div>
				<div class="first-line">
					<ul>
						<li>Developed package management features for the SUSE Linux Operating system.</li>
						<li>Led a team of eight engineers on two sprints that lasted for three months.</li>
					</ul>
				</div>
			</div>
			
			<div class="resume-content" style = 'display:none'>

				<div>
					<table style="font-size: 1em">
						<tr>
							<td><span><b>Verizon Wireless</b> </span>
							</td>
							<td><span class="td-column">Chennai, India</span>
							</td>
							<td><span class="td-column">Software Engineer</span></td>
							<td><span class="td-column">June 2006 &ndash; July 2007</span></td>
						</tr>
					</table>
				</div>
				<div class="first-line">
					<ul>
						<li>Responsible for the design and development of voice portal applications; specifically, the Spanish version of the Verizon Repair and Resolution Center (VRRC) voice portal.</li>
					
					</ul>
				</div>
			</div>
			

			<div class="resume-content" style = 'display:none'>

				<div>
					<table style="font-size: 1em">
						<tr>
							<td><span><b>ST Microelectronics</b> </span>
							</td>
							<td><span class="td-column">Noida, India</span>
							</td>
							<td><span class="td-column">Intern</span></td>
							<td><span class="td-column">June 2005 &ndash; June 2006</span></td>
						</tr>
					</table>
				</div>
				<div class="first-line">
					<ul>
						<li>Developed a Hardware Configuration Layer (HCL) in C for 
						USB controllers on a System on Chip interfaced with an ARM processor . </li>
					
					</ul>
				</div>
			</div>
		
			<div class="resume-heading">Graduate Coursework</div>
			<div class="resume-content">
			<div>
Applied Machine Learning (A+), Computational Modeling (A+), Dynamic Network Analysis (A), Applied Research Methods - Qualitative and Quantitative (B+), Experimental Design for Behavior and Social Sciences (A), Distributed Computing (A), Operating Systems (A), Computer Architecture (A)
			</div>
			
			</div>
			
			<div class="resume-heading">Technical Skills</div>
			<div class="resume-content">
			<div>
			Java, R, C/C++, JavaScript, HTML/CSS, Weka, Python.
			</div>
			
			</div>
					
			
		</div>
		
		</div>
</body>

</html>